{% extends "base.html" %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto;">
    <h1>Create New Admin Account</h1>
    
    <div class="admin-section">
        <form method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required minlength="6">
            </div>
            
            <button type="submit" class="btn">Create Admin Account</button>
            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}