{% extends "base.html" %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <h2>Login</h2>
    <form method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Login</button>
    </form>
    <p style="text-align: center; margin-top: 1rem;">
        <a href="{{ url_for('register') }}">Create new account</a>
    </p>
</div>
{% endblock %}