{% extends "base.html" %}

{% block content %}
<div style="max-width: 800px; margin: 0 auto;">
    <h2>Order #{{ order.id }}</h2>
    
    <div class="order-info">
        <h3>{{ order.product.title }}</h3>
        <p><strong>Price:</strong> ${{ "%.2f"|format(order.product.price_usd) }} USD</p>
        <p><strong>Crypto Amount:</strong> {{ "%.8f"|format(order.crypto_amount) }} {{ order.crypto_type }}</p>
        <p><strong>Delivery Instructions:</strong> {{ order.delivery_location }}</p>
        <p><strong>Status:</strong> 
            {% if order.admin_paid %}
                <span style="color: #00ff88;">✅ Completed & Delivered</span>
                {% if order.delivery_file %}
                • <a href="{{ url_for('download_delivery', order_id=order.id) }}" class="download-btn">📥 Download Product</a>
                {% endif %}
            {% elif order.user_paid %}
                <span style="color: #ffaa00;">⏳ Pending Verification</span>
                <br><small>Admin is verifying your payment...</small>
            {% else %}
                <span style="color: #ff4444;">💰 Awaiting Payment</span>
            {% endif %}
        </p>
        
        {% if not order.user_paid %}
        <div style="background-color: #1a1a1a; padding: 2rem; border-radius: 12px; margin: 2rem 0; border: 2px solid #00ff88;">
            <h3 style="color: #00ff88; margin-bottom: 1.5rem;">🎯 Payment Instructions</h3>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div>
                    <h4>Step 1: Send Payment</h4>
                    <div style="background-color: #2a2a2a; padding: 1.5rem; border-radius: 8px; margin: 1rem 0;">
                        <p><strong>Amount:</strong></p>
                        <div style="font-size: 1.5rem; color: #00ff88; font-weight: bold; margin: 0.5rem 0;">
                            {{ "%.8f"|format(order.crypto_amount) }} {{ order.crypto_type }}
                        </div>
                        
                        <p style="margin-top: 1rem;"><strong>Wallet Address:</strong></p>
                        <div class="wallet-address" style="background-color: #1a1a1a; padding: 1rem; border-radius: 6px; font-family: 'Courier New', monospace; word-break: break-all;">
                            {{ order.wallet_address }}
                            <button onclick="copyAddress('{{ order.wallet_address }}')" 
                                    class="btn btn-secondary" style="margin-top: 0.5rem; width: 100%;">
                                📋 Copy Address
                            </button>
                        </div>
                    </div>
                    
                    <div style="background-color: #2a2a2a; padding: 1rem; border-radius: 6px; margin-top: 1rem;">
                        <h5>⚠️ Important Notes:</h5>
                        <ul style="text-align: left; margin: 0.5rem 0; padding-left: 1.5rem;">
                            <li>Send <strong>exactly</strong> {{ "%.8f"|format(order.crypto_amount) }} {{ order.crypto_type }}</li>
                            <li>Send <strong>only {{ order.crypto_type }}</strong> to this address</li>
                            <li>Include transaction fee for faster confirmation</li>
                            <li>Click "I Have Paid" after sending</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <h4>Step 2: Scan QR Code</h4>
                    <div class="qr-code">
                        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" style="max-width: 250px;">
                        <p style="margin-top: 1rem; font-size: 0.9rem; color: #888;">
                            Scan with your crypto wallet app
                        </p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #333;">
                <h4>Step 3: Confirm Payment</h4>
                <p style="margin-bottom: 1rem;">After sending the payment, click the button below:</p>
                <form method="POST" action="{{ url_for('mark_paid', order_id=order.id) }}">
                    <button type="submit" class="btn" style="font-size: 1.1rem; padding: 1rem 2rem;">
                        ✅ I Have Paid {{ "%.8f"|format(order.crypto_amount) }} {{ order.crypto_type }}
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
        
        {% if order.user_paid and not order.admin_paid %}
        <div style="background-color: #2a2a2a; padding: 1.5rem; border-radius: 8px; margin-top: 1rem; border-left: 4px solid #ffaa00;">
            <h4 style="color: #ffaa00;">⏳ Payment Verification</h4>
            <p>Your payment has been marked as sent. The admin will verify the transaction and deliver your product.</p>
            <p><strong>Expected delivery:</strong> Within 24 hours of payment confirmation</p>
        </div>
        {% endif %}
        
        {% if order.admin_paid and order.product.allow_user_ratings and not order.user_rating %}
        <div class="delivery-section">
            <h4>⭐ Rate Your Purchase</h4>
            <p>How was your experience with this product?</p>
            <div class="star-rating" id="userRating" data-editable="true">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            <div class="form-group">
                <label for="review">Review (Optional):</label>
                <textarea class="form-control" id="review" name="review" rows="3" placeholder="Share your experience with this product..."></textarea>
            </div>
            <button type="button" onclick="submitRating({{ order.id }})" class="btn">Submit Rating</button>
        </div>
        {% endif %}
        
        {% if order.user_rating %}
        <div class="delivery-section">
            <h4>⭐ Your Rating</h4>
            <div class="star-rating rating-display">
                {% for i in range(5) %}
                    <span class="star {% if i < order.user_rating %}filled{% endif %}">★</span>
                {% endfor %}
            </div>
            {% if order.user_review %}
            <p style="margin-top: 0.5rem;"><strong>Your Review:</strong> {{ order.user_review }}</p>
            {% endif %}
        </div>
        {% endif %}
        
        {% if order.delivery_notes %}
        <div style="background-color: #2a2a2a; padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
            <h4>📝 Delivery Notes</h4>
            <p>{{ order.delivery_notes }}</p>
        </div>
        {% endif %}
    </div>
    
    <div style="margin-top: 2rem; text-align: center;">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">← Back to Home</a>
        {% if current_user.is_admin %}
        <a href="{{ url_for('admin_orders') }}" class="btn btn-secondary">📊 View All Orders</a>
        {% endif %}
    </div>
</div>

<script>
// Initialize star rating when page loads
document.addEventListener('DOMContentLoaded', function() {
    const ratingContainer = document.getElementById('userRating');
    if (ratingContainer) {
        initializeStarRating(ratingContainer, 0, true);
    }
});
</script>
{% endblock %}