{% extends "base.html" %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <h1>🔍 Search Products</h1>
    
    <!-- Search Form -->
    <div style="background-color: #1a1a1a; padding: 2rem; border-radius: 8px; margin-bottom: 2rem;">
        <form method="GET" action="{{ url_for('search') }}">
            <div style="display: grid; grid-template-columns: 1fr auto auto; gap: 1rem; align-items: end;">
                <div>
                    <label for="q">Search Products:</label>
                    <input type="text" id="q" name="q" class="form-control" 
                           value="{{ search_query }}" placeholder="Type product name or description...">
                </div>
                <div>
                    <label for="category">Category:</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" 
                                {% if category.id|string == selected_category %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <button type="submit" class="btn">🔍 Search</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Results -->
    <h2>Search Results ({{ products|length }} found)</h2>
    
    {% set img_url = get_image_url(product) %}
{% if img_url %}
<img src="{{ img_url }}" alt="{{ product.title }}" 
     style="width: 100%; height: 200px; object-fit: cover; border-radius: 4px; margin-bottom: 1rem;">
{% endif %}
            
            <h3>{{ product.title }}</h3>
            
            {% if product.category %}
            <span style="background-color: #00ff88; color: black; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">
                {{ product.category.name }}
            </span>
            {% endif %}
            
            <p style="margin: 1rem 0; color: #ccc;">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
            
            <p><strong>${{ "%.2f"|format(product.price_usd) }} USD</strong></p>
            
            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn" style="flex: 1;">View Details</a>
                {% if current_user.is_authenticated %}
                <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}" style="flex: 1;">
                    <button type="submit" class="btn">Add to Cart</button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div style="text-align: center; padding: 3rem; color: #888;">
        <h3>No products found</h3>
        <p>Try different search terms or browse all categories</p>
    </div>
    {% endif %}
</div>
{% endblock %}